<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>COFFEE JUNKIE</title>
</head>
<body>
     <img src="./coffe logo.png" id="logo" width="25%" alt="coffee l"/>
          <li><a href="index.html">home</a></li>
     <li><a href="about.html">About</a></li>
          <li> <a href="number.html">numbers</a></li>
          <li><a href="contact.html">contact</a></li>
          </ul>
           <img src="./middle large.jfif" width="100%" alt="coffee bean"/>
           <br>
           <h2>featured products</h2>
           <br>
           <!--house blend-->
           <h3>house blend coffee</h3>
           <img src="./others.jfif" width="55%" alt="house blend"/>
           <p>A very balanced coffee with nut and cocoa flavors. Made with high quality Latin American coffee beans, this is the perfect blend for coffee lovers.
          House Blend: The approach that many successful coffee shops use is to start with a “house blend.” It's essentially a straight-forward “all day drinker”</p>
          <h3><a href="https://athome.starbucks.com/products/house-blend-ground" target="_blank"> details</a></h3>
          <Br>
               <br>
               <!--french roast-->
           <h3>french roast</h3>
           <img src="./french.jfif" width="50%" alt="french roast"/>
           <p>The classique Café Au Lait. Full-bodied in flavour and aroma, and layered with a creamy texture and bittersweet notes, it prepares me for the beautiful day waiting for me. Frenché Roast Signature Blend with its robust and darker brew that tastes like freshly brewed coffee with a shot of milk from my favourite café is just… parfaite.</p>
          <h3><a href="https://frencheroast.com/signature-french-roast/" target="_blank"> details</a></h3>
          <br>
          <br>
          <!--colombian roast-->
          <h3>colombian roast coffee</h3>
          <img src="./colombian.jfif" width="55%" alt="colombian roast"/>

     <br>

          <p>Here at Dunkin’, we’re proud to say we’ve been at the heart of Americans’ coffee routines for more than 70 years, brewing up delicious coffee, fast and fresh, to help keep on-the-go people running all day long. With the holiday season upon us, we’re unwrapping an exciting new addition to our premium coffee lineup at the majority of Dunkin’ stores across the country: 100% Colombian Hot Coffee.

               Sourced from Colombia, one of the world’s most highly regarded coffee regions, our first-ever single-origin coffee offers well-balanced taste in a bright and crisp medium roast, with notes of sweet fruit, brown sugar, and toasted nuts. 100% Colombian Hot Coffee joins our selection of beloved coffee blends – including rich and smooth Original Blend, Decaf, and Dark Roast – beginning November 4, for a limited time.
               
               At Dunkin’, our iconic coffee is known for its signature taste and quality, made from 100% Arabica coffee beans. The beans are milled and processed specifically for our stores based on Dunkin' Quality specifications, which are recognized by the industry as a superior grade of coffee. We use a unique, proprietary coffee recipe that our guests love for its consistent, smooth, never bitter, rich taste.
               
               In addition to our commitment to quality, we’re also dedicated to sourcing coffee responsibly and supporting coffee farmers. We’ve been working with the Rainforest Alliance since 2010, donating over $400,000 to projects aimed at preserving and growing coffee and tea farms throughout the world. Since 2018, Dunkin’ and National DCP (NDCP), the franchisee-owned purchasing and distribution cooperative serving Dunkin’ restaurants, have also supported World Coffee Research (WCR) in its efforts to develop new, climate resilient coffee varieties able to withstand increasingly unpredictable conditions. 
               
               Have you tried Dunkin’s 100% Colombian Hot Coffee? Let us know on Facebook, Twitter, Instagram, and TikTok.
               
               To stay up to date on all things Dunkin’, sign up for our email news alerts </p>
         <h3><a href="https://news.dunkindonuts.com/blog/dunkin-colombian-coffee" target="_blank"> details</a></h3>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
<p>copyright&copy;2023</p>
<h3><a href="#logo">back to the top</a></h3>
</body>
</html>