<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>NUMBERS</title>
</head>
<body>
     <img src="./coffe logo.png" id="logo" width="25%" alt="coffee l"/>
          <li><a href="index.html">home</a></li>
     <li><a href="about.html">About</a></li>
          <li> <a href="number.html">numbers</a></li>
          <li><a href="contact.html">contact</a></li>
          </ul>
           <img src="./middle large.jfif" width="100%" alt="coffee bean"/>
           <br>
           <h1>Our store</h1>
           <table>
               <table style="border: 2px solid black;border-spacing:25px">
               <!--for the city-->
               <tr>
                    <th>City</th>
                <th>lagos</th>
                <th>Abuja</th>
                <th>Enugu</th>
               </tr>
               <!--end of city-->
                    <!--profit-->
                    <tr>
                         <td>Profit</td>
                         <td>$70,000</td>
                         <td>$35,000</td>
                         <td>$10,000<td>
                    </tr>

                    <!--end of profit-->
           </table>
           <br>
         <br>
         <br>
         <br>
         <br>
<p>copyright&copy;2023</p>
<h3><a href="#logo">back to the top</a></h3>
</body>
</html>